In [213]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
from sklearn.linear_model import LogisticRegression

In [214]:
df = pd.read_csv('e7HR_comma_sep.csv')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

1::Now do some exploratory data analysis to figure out which variables have direct and clear impact on employee retention (i.e. whether they leave the company or continue to work)
2::Plot bar charts showing impact of employee salaries on retention
3::Plot bar charts showing corelation between department and employee retention
4::Now build logistic regression model using variables that were narrowed down in step 1
5::Measure the accuracy of the model

4.,5 okkk

logisticregession

In [215]:
df['salary']=df['salary'].replace(['high','medium', 'low'], [1,2,3])
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,3
1,0.80,0.86,5,262,6,0,1,0,sales,2
2,0.11,0.88,7,272,4,0,1,0,sales,2
3,0.72,0.87,5,223,5,0,1,0,sales,3
4,0.37,0.52,2,159,3,0,1,0,sales,3
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,3
14995,0.37,0.48,2,160,3,0,1,0,support,3
14996,0.37,0.53,2,143,3,0,1,0,support,3
14997,0.11,0.96,6,280,4,0,1,0,support,3
14998,0.37,0.52,2,158,3,0,1,0,support,3

In [216]:
pd.get_dummies(df['Department'])

,IT,RandD,accounting,hr,management,marketing,product_mng,sales,support,technical
0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,1,0,0
3,0,0,0,0,0,0,0,1,0,0
4,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
14994,0,0,0,0,0,0,0,0,1,0
14995,0,0,0,0,0,0,0,0,1,0
14996,0,0,0,0,0,0,0,0,1,0
14997,0,0,0,0,0,0,0,0,1,0
14998,0,0,0,0,0,0,0,0,1,0

In [217]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [218]:
df['Department'] = le.fit_transform(df['Department'])
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,7,3
1,0.80,0.86,5,262,6,0,1,0,7,2
2,0.11,0.88,7,272,4,0,1,0,7,2
3,0.72,0.87,5,223,5,0,1,0,7,3
4,0.37,0.52,2,159,3,0,1,0,7,3
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,8,3
14995,0.37,0.48,2,160,3,0,1,0,8,3
14996,0.37,0.53,2,143,3,0,1,0,8,3
14997,0.11,0.96,6,280,4,0,1,0,8,3
14998,0.37,0.52,2,158,3,0,1,0,8,3

In [219]:
x_df = df.drop(['left'], axis = 'columns')
x_df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,0,7,3
1,0.80,0.86,5,262,6,0,0,7,2
2,0.11,0.88,7,272,4,0,0,7,2
3,0.72,0.87,5,223,5,0,0,7,3
4,0.37,0.52,2,159,3,0,0,7,3
...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,0,8,3
14995,0.37,0.48,2,160,3,0,0,8,3
14996,0.37,0.53,2,143,3,0,0,8,3
14997,0.11,0.96,6,280,4,0,0,8,3
14998,0.37,0.52,2,158,3,0,0,8,3

In [220]:
y_df = df.left
y_df

0        1
1        1
2        1
3        1
4        1
        ..
14994    1
14995    1
14996    1
14997    1
14998    1
Name: left, Length: 14999, dtype: int64

In [221]:
from sklearn.model_selection import train_test_split

In [222]:
x_train, x_test, y_train, y_test= train_test_split(x_df, y_df, test_size=0.4)

In [223]:
len(x_train)

8999

In [224]:
from sklearn.linear_model import LogisticRegression

In [225]:
model = LogisticRegression()

In [226]:
model.fit(x_train, y_train)

c:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [227]:
model.score(x_test, y_test)

0.7995

In [228]:
x_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary
11710,0.76,0.98,2,235,3,0,0,4,1
490,0.53,0.56,4,281,6,0,0,3,2
4507,0.50,0.60,4,200,2,0,1,8,2
4002,0.34,0.85,4,123,4,0,0,3,2
7621,0.90,0.54,3,272,2,0,0,0,3
...,...,...,...,...,...,...,...,...,...
14702,0.39,0.51,2,151,3,0,0,3,2
12410,0.28,0.45,6,218,4,0,0,2,3
10789,0.62,0.94,4,252,4,0,0,2,3
3805,0.68,0.59,3,141,3,0,0,6,2
189,0.44,0.51,2,156,3,0,0,9,1

In [232]:
model.predict(x_test)

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [233]:
model.predict_proba(x_test)

array([[0.91714993, 0.08285007],
       [0.6428768 , 0.3571232 ],
       [0.91100936, 0.08899064],
       ...,
       [0.66638769, 0.33361231],
       [0.88622387, 0.11377613],
       [0.80734861, 0.19265139]])

In [ ]:
len(a)

9